[gd_scene load_steps=4 format=2]

[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuestTouchController_Left.gltf" type="PackedScene" id=1]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_ControllerModel_Left.gd" type="Script" id=2]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuest2TouchController_Left.glb" type="PackedScene" id=3]

[node name="Feature_ControllerModel_Left" type="Spatial"]
script = ExtResource( 2 )

[node name="QuestControllerModel" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Quest2ControllerModel" parent="." instance=ExtResource( 3 )]

[node name="PalmMarker" type="Spatial" parent="."]

[node name="GrabMarker" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="UIMarker" type="Spatial" parent="."]
